# syncnote

./: .gitignore  pom.xml
src/main/java/com/hw/syncnote/controller/: TestController.java
src/main/java/com/hw/syncnote/dao/: LogTestDao.java
src/main/java/com/hw/syncnote/entity/: LogTest.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: LogTest.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
